# acompanhamento-do-crescimento-da-crianca

./: WebApplication.TCC.sln  procfile
Context/: WebApplication.TCC.Context.csproj
Context/Datas/: DoctorConfiguration.cs  DoctorPatientConfiguration.cs  PatientConfiguration.cs  PersonConfiguration.cs  TccContext.cs
Context/Migrations/: 20210813114954_Doctor-Patient.Designer.cs  20210813114954_Doctor-Patient.cs  20210813132215_DoctorPatient-Table.Designer.cs  20210813132215_DoctorPatient-Table.cs  20210814172212_Doctor-Patient.Designer.cs  20210814172212_Doctor-Patient.cs  TccContextModelSnapshot.cs
Context/Models/: Doctor.cs  DoctorPatient.cs  HeighCalculations.cs  HeighCalculationsPatient.cs  Patient.cs  Person.cs
WebApplication.TCC/: Program.cs  Startup.cs  WebApplication.TCC.Api.csproj
WebApplication.TCC.Api/: Startup.cs  WebApplication.TCC.Api.csproj
WebApplication.TCC.Api/Controllers/: DoctorsController.cs  LoginController.cs  PatientController.cs  SignupController.cs  ValuesController.cs  WeightHeightController.cs
WebApplication.TCC.Api/Filters/: ErrorResponseFilter.cs
WebApplication.TCC.Api/Models/: ErrorResponse.cs
WebApplication.TCC.Api/Properties/: launchSettings.json
WebApplication.TCC.Api/Validators/: BirthdateValidator.cs  CnsValidator.cs
WebApplication.TCC.AuthProvider/: Program.cs  Startup.cs  WebApplication.TCC.AuthProvider.csproj  appsettings.json
WebApplication.TCC.AuthProvider/Controller/: LoginController.cs
WebApplication.TCC.AuthProvider/Properties/: launchSettings.json
WebApplication.TCC.Context/: WebApplication.TCC.Context.csproj
WebApplication.TCC.Context/Datas/: BaseRepository.cs  DoctorConfiguration.cs  DoctorPatientConfiguration.cs  HeightWeightConfiguration.cs  IRepository.cs  PatientConfiguration.cs  PatientContext.cs  PersonConfiguration.cs  TccContext.cs  UserConfiguration.cs  UserContext.cs
WebApplication.TCC.Context/Migrations/: 20210814222541_CreateTables.Designer.cs  20210814222541_CreateTables.cs  20210815144030_Doctor-Patient-Login.Designer.cs  20210815144030_Doctor-Patient-Login.cs  20210815180643_Doctor-Patient-Login.Designer.cs  20210815180643_Doctor-Patient-Login.cs  20210815190506_Doctor-Email-Unique.Designer.cs  20210815190506_Doctor-Email-Unique.cs  20210819091045_User-Context.Designer.cs  20210819091045_User-Context.cs  20210819225109_User-Context.Designer.cs  20210819225109_User-Context.cs  20210912165207_General-Context.Designer.cs  20210912165207_General-Context.cs  TccContextModelSnapshot.cs  UserContextModelSnapshot.cs
WebApplication.TCC.Context/Models/: Doctor.cs  DoctorPatient.cs  HeightWeight.cs  Patient.cs  Person.cs  User.cs
WebApplication.TCC.Patients/: WebApplication.TCC.Patients.csproj
WebApplication.TCC.Patients/Datas/: BaseRepository.cs  IRepository.cs  TccContext.cs
WebApplication.TCC.Persistence/: Class1.cs
WebApplication.TCC.Seguranca/: LoginModel.cs  SignupModel.cs  WebApplication.TCC.Seguranca.csproj
WebApplication.TCC/Controllers/: ValuesController.cs
WebApplication.TCC/Properties/: launchSettings.json
