<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.TCC.Context\WebApplication.TCC.Context.csproj" />
    <ProjectReference Include="..\WebApplication.TCC.Seguranca\WebApplication.TCC.Seguranca.csproj" />
  </ItemGroup>

</Project>
